const https = require('https');

function fetchData(resolve, reject) {
    return new Promise((resolve, reject) => {
        https.get('https://restcountries.eu/rest/v2/all', (res) => {
            const {
                statusCode
            } = res;
            const contentType = res.headers['content-type'];

            let error;
            if (statusCode >= 400) {
                error = new Error('Request Failed.\n' +
                    `Status Code: ${statusCode}`);
            } else if (!/^application\/json/.test(contentType)) {
                error = new Error('Invalid content-type.\n' +
                    `Expected application/json but received ${contentType}`);
            }
            if (error) {
                res.resume();
                reject(error);
            }

            res.setEncoding('utf8');
            let rawData = '';
            res.on('data', (chunk) => {
                rawData += chunk;
            });
            res.on('end', () => {
                try {
                    const parsedData = JSON.parse(rawData);
                    resolve(parsedData);
                } catch (e) {
                    reject(e)
                }
            });
        }).on('error', (e) => {
            reject(e);
        });
    });
}

async function seed() {
    const data = await fetchData();
    use('liquibase_test');
    db.countries.drop();
    db.countries.insertMany(data);
    const insertedDocs = db.countries.estimatedDocumentCount();
    db.countries.ensureIndex({alpha3Code: 1});
    return `Inserted ${insertedDocs} documents into '${db.countries.getFullName()}'
Number of indexes: ${db.countries.getIndexes().length}`;
}

seed();