use('liquibase_test');

const [info] = db.getCollectionInfos({name: "myCollection"});
const indexes = db.myCollection.getIndexes();
const validator = info.options.validator;

const result = `
============================
| Collection: ${info.name} |
============================

-------------
| Validator |
-------------
${JSON.stringify(validator, null, 2)}

=> OK: ${validator.$jsonSchema.required.length === 2
        && validator.$jsonSchema.required[0] === 'name'
        && validator.$jsonSchema.required[1] === 'address'}

-------------
|  Indexes  |
-------------
Number of indexes: ${indexes.length}
`;

console.log(result);

result;